{
  "name": "doubleu23-stylus",
  "version": "1.0.0",
  "description": "A little collection of mixins helpers and some other stuff",
  "main": "lib/doubleu23-stylus.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubleu23/style.boilerplate.git"
  },
  "keywords": [
    "stylus",
    "mediaqueries",
    "mixins"
  ],
  "author": "Stefan Friedl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doubleu23/style.boilerplate/issues"
  },
  "homepage": "https://github.com/doubleu23/style.boilerplate#readme",
  "dependencies": {
    "path": "^0.12.7",
    "stylus": "0.54.5"
  }
}
